SERVER_PORT=9100
SERVICE_NAME=CASH_SERVICE

DATABASE_JDBC_URL=jdbc:sqlserver://localhost:1433;databaseName=cabalcash;
DATABASE_USERNAME=sa
DATABASE_PASSWORD=1234
DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_TIMEOUT=3000
DATABASE_VALIDATION_TIMEOUT=1500
DATABASE_MAXIMUM_POOL_SIZE=20
